<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/marrom_claro_fundo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verde_header"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EcoDicas"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/branco" />
    </LinearLayout>


    <android.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Pesquisar dicas..."
        android:layout_marginTop="16dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/nomeEquipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipe: Gabriel Pupo, Yann Santana"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/rmEquipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RM: 95924, 93609"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
